Rectangulation/Rectangulation/MainWindow.xaml

<Window x:Class="Rectangulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangulation"
        mc:Ignorable="d"
        Title="Ректангуляция" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="117"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="116*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Rectangles}" Margin="5,5,5,5"
                 SelectedItem="{Binding SelectedRectangle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding Path=Checked}"/>
                        <TextBlock Text="{Binding Path=Label}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="12" Text="Ширина " Height="16"  Width="49"/>
                <TextBox   Height ="20" Width="25" FontSize ="12" Text="{Binding RectWidth}" Margin="0,0,15,0"/>
                <TextBlock FontSize="12" Text="Высота " Height="16" Width="42"/>
                <TextBox Height ="20" Width="25" FontSize ="12" Text="{Binding RectHeight}"/>
            </StackPanel>
            <Button Grid.Row="1" Margin="5" MaxHeight="25" FontSize="15" 
                    Content="Ректангулировать" Command="{Binding RectangulationCommand}" CommandParameter="{Binding }"/>
            <Button Grid.Row="2" Margin="5" MaxHeight="25" FontSize="15" 
                    Content="Очистить" Command="{Binding ClearCommand}" CommandParameter="{Binding }"/>
        </Grid>
        <Canvas   x:Name="mainCanvas"  Grid.Column="1" Grid.RowSpan="2" 
                 Background="White" AllowDrop="True" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" 
                  MouseMove="mainCanvas_MouseMove" MouseLeftButtonUp="mainCanvas_MouseLeftButtonUp" >
            <ItemsControl ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Geometry}" Fill="{Binding Fill}"
                        Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LeftClickCommand}" >
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName='mainCanvas' />
                            <Binding />
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
                <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}" >
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName='mainCanvas' />
                            <Binding />
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </Canvas.InputBindings>
            
        </Canvas>
    </Grid>
</Window>
