Rectangulation/Rectangulation/MainWindow.xaml

<Window x:Class="Rectangulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="107*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.RowSpan="3" ItemsSource="{Binding Rectangles}" Margin="0,0,0,0.334"
                 SelectedItem="{Binding SelectedRectangle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding Path=Checked}"/>
                        <TextBlock Text="{Binding Path=Label}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="0,61.333,0,-0.333" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="36.667"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="15" Text="W = "/>
                <TextBox Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"
                         Height ="20" Width="30" FontSize ="15" Text="{Binding RectWidth}"/>
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" 
                           HorizontalAlignment="Right" FontSize="15" Text="H = "/>
                <TextBox Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left"
                         Height ="20" Width="30" FontSize ="15" Text="{Binding RectHeight}"/>
            </Grid>
            <Button Grid.Row="1" Margin="5" FontSize="15" Content="Ректангулировать" 
                    Command="{Binding AddRectangleCommand}" CommandParameter="{Binding }"/>
            <Button Grid.Row="2" Margin="5" FontSize="15" Content="Очистить"
                    Command="{Binding ClearCommand}" CommandParameter="{Binding }"/>
        </Grid>
        <Canvas  x:Name="mainCanvas"  Grid.Column="1" Grid.RowSpan="4" 
                 Background="White" Margin="0,0,-0.333,-0.333" AllowDrop="True" >
            <ItemsControl ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Geometry}" Fill="{Binding Fill}"
                        Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LeftClickCommand}" >
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName='mainCanvas' />
                            <Binding />
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
                <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}" >
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName='mainCanvas' />
                            <Binding />
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </Canvas.InputBindings>
        </Canvas>
    </Grid>
</Window>
