Rectangulation/Rectangulation/MainWindow.xaml

<Window x:Class="Rectangulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangulation"
        xmlns:converters="clr-namespace:Rectangulation.Converters"
        xmlns:viewModels="clr-namespace:Rectangulation.ViewModels"
        mc:Ignorable="d"
        Title="Ректангуляция" Height="350" Width="525" MinHeight="350" MinWidth="525"
        d:DataContext="{d:DesignInstance viewModels:MainWindowVM}">
    <Window.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="117"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="116*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Rectangles}" Margin="5,5,5,5"
                 SelectedItem="{Binding SelectedRectangleVM}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding Path=Checked}"/>
                        <TextBlock Text="{Binding Path=Label}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="12" Text="Ширина " Height="16"  Width="49"/>
                <TextBox   Height ="20" Width="25" FontSize ="12"  Margin="0,0,15,0">
                    <TextBox.Text >
                        <Binding Path="RectWidth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                    <TextBlock FontSize="12" Text="Высота " Height="16" Width="42"/>
                <TextBox Height ="20" Width="25" FontSize ="12">
                    <TextBox.Text >
                        <Binding Path="RectHeight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" MaxHeight="25" FontSize="15" 
                    Content="Ректангулировать" Command="{Binding RectangulationCommand}" CommandParameter="{Binding }"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" MaxHeight="25" FontSize="15" 
                    Content="Очистить" Command="{Binding ClearCommand}" CommandParameter="{Binding }"/>
        </Grid>
        <Canvas   x:Name="MainCanvas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                 Background="White" AllowDrop="True" 
                  PreviewMouseLeftButtonDown="mainCanvas_PreviewMouseLeftButtonDown" 
                  PreviewMouseMove="mainCanvas_PreviewMouseMove" 
                   PreviewMouseLeftButtonUp="mainCanvas_PreviewMouseLeftButtonUp" >
            <ItemsControl ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Geometry}" Fill="{Binding Fill}"
                        Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LeftClickCommand}" >
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName='MainCanvas' />
                            <Binding />
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
                <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}" >
                    <MouseBinding.CommandParameter>
                        <Binding />
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </Canvas.InputBindings>
        </Canvas>
    </Grid>
</Window>
